DopolZadanie1/MainWindow.xaml

<Window x:Class="DopolZadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DopolZadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пример" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Число A" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <TextBlock Text="Число B" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <TextBlock Text="Число C" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <TextBlock x:Name="TextBlockAnswer" Text="Ответ: " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
        <TextBox x:Name="TbNumberA" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="10 0" BorderThickness="1" />
        <TextBox x:Name="TbNumberB" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Padding="10 0" BorderThickness="1" />
        <TextBox x:Name="TbNumberC" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Padding="10 0" BorderThickness="1" />
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="BtnOK" Content="OK" Width="80" Height="24" Margin="3" Background="Red"  Click="BtnOK_Click" />
            <Button x:Name="BtnCancel" Content="Cancel" Width="80" Height="24" Margin="3" Background="Red"  Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
